{
  "manifest_version": "2",
  "required_api_version": "2",
  "api_version": "1",
  "name": "System Management Direct",
  "description": "Direct access to Lock, Suspend, Shut Down and Restart commands",
  "developer_name": "episode6, Inc.",
  "icon": "icon.png",
  "preferences": [
    {
      "id": "lock-screen",
      "type": "keyword",
      "name": "Lock Screen",
      "default_value": "Lock Screen",
      "description": "Lock your screen"
    },
    {
      "id": "restart",
      "type": "keyword",
      "name": "Reboot / Restart",
      "default_value": "Reboot / Restart",
      "description": "Restart the system"
    },
    {
      "id": "suspend",
      "type": "keyword",
      "name": "Suspend / Sleep",
      "default_value": "Suspend / Sleep",
      "description": "Put the system to sleep"
    },
    {
      "id": "shutdown",
      "type": "keyword",
      "name": "Shut Down / Power Off",
      "default_value": "Shut Down / Power Off",
      "description": "Shut down system"
    },
    {
      "id": "hibernate",
      "type": "keyword",
      "name": "Hibernate",
      "default_value": "Hibernate",
      "description": "Hibernate system"
    }
  ]
}
